{
  "AppConfig": {
    "BasePath": ".",
    "FileExtensions": [
      ".pdf",
      ".txt",
      ".jpg",
      ".png",
      ".jpeg"
    ],
    "IncludeSubdirectories": true,
    "TesseractDataPath": "tessdata",
    "TesseractLanguage": "spa\u002Beng",
    "ForceReprocessAlreadyNamed": true,
    "MaxDegreeOfParallelism": 4,
    "NamingRules": {
      "DefaultServiceName": "servicio",
      "DefaultPaymentMethod": "santander",
      "Rules": [
        {
          "Name": "Aversano Comedor",
          "Keywords": [
            "aversano",
            "antonio",
            "cosme"
          ],
          "ServiceName": "high_school_comedor"
        },
        {
          "Name": "Quilmes High School Cuota",
          "Keywords": [
            "quilmes",
            "high",
            "school"
          ],
          "ServiceName": "high_school_cuota"
        },
        {
          "Name": "Quilmes Municipality",
          "Keywords": [
            "quilmes",
            "mun",
            "de"
          ],
          "ServiceName": "municipal_quilmes"
        },
        {
          "Name": "Aysa",
          "Keywords": [
            "aysa"
          ],
          "ServiceName": "aysa"
        },
        {
          "Name": "Edenor",
          "Keywords": [
            "edenor"
          ],
          "ServiceName": "edenor"
        },
        {
          "Name": "Metrogas",
          "Keywords": [
            "metrogas"
          ],
          "ServiceName": "metrogas"
        },
        {
          "Name": "ARBA inmobiliario",
          "Keywords": [
            "arba",
            "inmobiliario"
          ],
          "ServiceName": "arba_inmobiliario"
        },
        {
          "Name": "ARBA automotor",
          "Keywords": [
            "arba",
            "automotor"
          ],
          "ServiceName": "arba_automotor"
        },
        {
          "Name": "personal",
          "Keywords": [
            "personal",
            "flow"
          ],
          "ServiceName": "personal"
        },
        {
          "Name": "Gloria",
          "Keywords": [
            "gloria",
            "liliana",
            "valdez"
          ],
          "ServiceName": "gloria",
          "PaymentMethod": "mercadopago"
        }
      ]
    },
    "LastUsedPath": "/var/folders/x1/bt0l1hlj3xxfgmlll69gmfr40000gn/T/950f075b-b9ef-4008-97d4-0ed14c124787/new_path"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Application}/{MachineName}/{UserName}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "FileContentRenamer",
      "Version": "1.0.0"
    }
  }
}